__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=99=102=105=109=107=112=115,data=0.003595=0.003595=0.003595=0.003595=1=0.003595=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=118,attr=13,data=Avg GPU Time/rank,parent=96
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#iscale#cupti.activity.duration,parent=119
__rec=node,id=122,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=108
__rec=node,id=121,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=106
__rec=node,id=123,attr=13,data=Min GPU Time/rank,parent=96
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#iscale#cupti.activity.duration,parent=124
__rec=node,id=126,attr=13,data=Max GPU Time/rank,parent=96
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#iscale#cupti.activity.duration,parent=127
__rec=node,id=129,attr=13,data=Total GPU Time,parent=96
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#iscale#cupti.activity.duration,parent=130
__rec=ctx,ref=39=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.429432=0.429432=0.429432=0.429432=1=0.429432=0.000183=0.000183=1=0.000183=0.000183=0.000183=1
__rec=node,id=44,attr=38,data=comm,parent=39
__rec=ctx,ref=44=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000660=0.000660=0.000660=0.000660=1=0.000660=0.000015=0.000015=1=0.000015=0.000015=0.000015=2
__rec=node,id=45,attr=38,data=comm_large,parent=44
__rec=ctx,ref=45=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000485=0.000485=0.000485=0.000485=1=0.000485=0.000015=0.000015=1=0.000015=0.000015=0.000015=3
__rec=node,id=46,attr=38,data=data_init_h2d,parent=45
__rec=ctx,ref=46=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000109=0.000109=0.000109=0.000109=1=0.000109=0.000002=0.000002=1=0.000002=0.000002=0.000002=4
__rec=node,id=47,attr=38,data=data_init,parent=39
__rec=ctx,ref=47=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000199=0.000199=0.000199=0.000199=1=0.000199=0.000005=0.000005=1=0.000005=0.000005=0.000005=5
__rec=node,id=48,attr=38,data=data_init_d2h,parent=45
__rec=ctx,ref=48=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000051=0.000051=0.000051=0.000051=1=0.000051=0.000003=0.000003=1=0.000003=0.000003=0.000003=6
__rec=node,id=49,attr=38,data=comp_h2d,parent=45
__rec=ctx,ref=49=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000043=0.000043=0.000043=0.000043=1=0.000043=0.000002=0.000002=1=0.000002=0.000002=0.000002=7
__rec=node,id=50,attr=38,data=comp,parent=39
__rec=ctx,ref=50=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000349=0.000349=0.000349=0.000349=1=0.000349=0.000159=0.000159=1=0.000159=0.000159=0.000159=8
__rec=node,id=51,attr=38,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000325=0.000325=0.000325=0.000325=1=0.000325=0.000159=0.000159=1=0.000159=0.000159=0.000159=9
__rec=node,id=52,attr=38,data=comp_d2h,parent=45
__rec=ctx,ref=52=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000042=0.000042=0.000042=0.000042=1=0.000042=0.000003=0.000003=1=0.000003=0.000003=0.000003=10
__rec=node,id=53,attr=38,data=correctness_h2d,parent=45
__rec=ctx,ref=53=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000045=0.000045=0.000045=0.000045=1=0.000045=0.000003=0.000003=1=0.000003=0.000003=0.000003=11
__rec=node,id=54,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=54=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000096=0.000096=0.000096=0.000096=1=0.000096=0.000005=0.000005=1=0.000005=0.000005=0.000005=12
__rec=node,id=55,attr=38,data=correctness_d2h,parent=45
__rec=ctx,ref=55=132,attr=99=102=105=109=107=112=120=122=121=125=128=131=115,data=0.000043=0.000043=0.000043=0.000043=1=0.000043=0.000002=0.000002=1=0.000002=0.000002=0.000002=13
__rec=node,id=193,attr=10,data=512,parent=3
__rec=node,id=199,attr=8,data=spot.channels,parent=193
__rec=node,id=198,attr=8,data=spot.options,parent=193
__rec=node,id=196,attr=10,data=512,parent=1
__rec=node,id=197,attr=8,data=spot.format.version,parent=196
__rec=node,id=195,attr=8,data=spot.timeseries.metrics,parent=193
__rec=node,id=194,attr=8,data=spot.metrics,parent=193
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.10.0
__rec=node,id=200,attr=194,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=201,attr=195,data=,parent=200
__rec=node,id=202,attr=197,data=2,parent=201
__rec=node,id=203,attr=198,data=cuda.gputime\,node.order,parent=202
__rec=node,id=204,attr=199,data=regionprofile,parent=203
__rec=node,id=60,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=60
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=60
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=num_blocks,parent=145
__rec=node,id=148,attr=8,data=num_threads,parent=145
__rec=node,id=149,attr=8,data=InputType,parent=140
__rec=node,id=150,attr=8,data=InputSize,parent=145
__rec=node,id=151,attr=136,data=unsigned long,parent=2
__rec=node,id=152,attr=135,data=2,parent=151
__rec=node,id=153,attr=133,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=SizeOfDatatype,parent=154
__rec=node,id=156,attr=8,data=Datatype,parent=140
__rec=node,id=157,attr=8,data=ProgrammingModel,parent=140
__rec=node,id=158,attr=8,data=Algorithm,parent=140
__rec=node,id=159,attr=133,data=host,parent=138
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=136,data=set of string,parent=3
__rec=node,id=163,attr=135,data=2,parent=162
__rec=node,id=164,attr=133,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=136,data=set of path,parent=3
__rec=node,id=168,attr=135,data=2,parent=167
__rec=node,id=169,attr=133,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=136,data=date,parent=2
__rec=node,id=173,attr=135,data=2,parent=172
__rec=node,id=174,attr=133,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=cali.channel,parent=19
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=1699574938,parent=178
__rec=node,id=180,attr=171,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/lib64/libcuda.so.1],parent=179
__rec=node,id=181,attr=166,data=[./bubble_cuda\,reverse\,4\,32],parent=180
__rec=node,id=182,attr=161,data=g,parent=181
__rec=node,id=183,attr=158,data=Odd-Even Bubble Sort,parent=182
__rec=node,id=184,attr=157,data=CUDA,parent=183
__rec=node,id=185,attr=156,data=float,parent=184
__rec=node,id=186,attr=155,data=4,parent=185
__rec=node,id=187,attr=150,data=32,parent=186
__rec=node,id=188,attr=149,data=reverse,parent=187
__rec=node,id=189,attr=148,data=32,parent=188
__rec=node,id=190,attr=147,data=8,parent=189
__rec=node,id=191,attr=146,data=3,parent=190
__rec=node,id=192,attr=141,data=AI,parent=191
__rec=globals,ref=204=192
