__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=76,attr=15,data=regionprofile
__rec=ctx,ref=76,attr=59=62=65=69=67=72=75,data=0.003346=0.003346=0.003346=0.003346=1=0.003346=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=76,attr=59=62=65=69=67=72=75,data=4626.791347=4626.791347=4626.791347=4626.791347=1=4626.791347=1
__rec=node,id=44,attr=38,data=comm,parent=39
__rec=ctx,ref=44=76,attr=59=62=65=69=67=72=75,data=0.054336=0.054336=0.054336=0.054336=1=0.054336=2
__rec=node,id=45,attr=38,data=comm_large,parent=44
__rec=ctx,ref=45=76,attr=59=62=65=69=67=72=75,data=0.054222=0.054222=0.054222=0.054222=1=0.054222=3
__rec=node,id=46,attr=38,data=data_init_h2d,parent=45
__rec=ctx,ref=46=76,attr=59=62=65=69=67=72=75,data=0.013816=0.013816=0.013816=0.013816=1=0.013816=4
__rec=node,id=47,attr=38,data=data_init,parent=39
__rec=ctx,ref=47=76,attr=59=62=65=69=67=72=75,data=0.000108=0.000108=0.000108=0.000108=1=0.000108=5
__rec=node,id=48,attr=38,data=data_init_d2h,parent=45
__rec=ctx,ref=48=76,attr=59=62=65=69=67=72=75,data=0.025914=0.025914=0.025914=0.025914=1=0.025914=6
__rec=node,id=49,attr=38,data=comp_h2d,parent=45
__rec=ctx,ref=49=76,attr=59=62=65=69=67=72=75,data=0.014331=0.014331=0.014331=0.014331=1=0.014331=7
__rec=node,id=50,attr=38,data=comp,parent=39
__rec=ctx,ref=50=76,attr=59=62=65=69=67=72=75,data=4600.306655=4600.306655=4600.306655=4600.306655=1=4600.306655=8
__rec=node,id=51,attr=38,data=comp_large,parent=50
__rec=ctx,ref=51=76,attr=59=62=65=69=67=72=75,data=4600.301527=4600.301527=4600.301527=4600.301527=1=4600.301527=9
__rec=node,id=52,attr=38,data=comp_d2h,parent=45
__rec=ctx,ref=52=76,attr=59=62=65=69=67=72=75,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=10
__rec=node,id=53,attr=38,data=correctness_h2d,parent=45
__rec=ctx,ref=53=76,attr=59=62=65=69=67=72=75,data=0.000032=0.000032=0.000032=0.000032=1=0.000032=11
__rec=node,id=54,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=54=76,attr=59=62=65=69=67=72=75,data=0.017475=0.017475=0.017475=0.017475=1=0.017475=12
__rec=node,id=55,attr=38,data=correctness_d2h,parent=45
__rec=ctx,ref=55=76,attr=59=62=65=69=67=72=75,data=0.000011=0.000011=0.000011=0.000011=1=0.000011=13
__rec=node,id=79,attr=10,data=512,parent=3
__rec=node,id=85,attr=8,data=spot.channels,parent=79
__rec=node,id=84,attr=8,data=spot.options,parent=79
__rec=node,id=82,attr=10,data=512,parent=1
__rec=node,id=83,attr=8,data=spot.format.version,parent=82
__rec=node,id=81,attr=8,data=spot.timeseries.metrics,parent=79
__rec=node,id=80,attr=8,data=spot.metrics,parent=79
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.10.0
__rec=node,id=86,attr=80,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=87,attr=81,data=,parent=86
__rec=node,id=88,attr=83,data=2,parent=87
__rec=node,id=89,attr=84,data=cuda.gputime\,node.order,parent=88
__rec=node,id=90,attr=85,data=regionprofile,parent=89
__rec=node,id=77,attr=8,data=cali.channel,parent=19
__rec=node,id=78,attr=77,data=spot
__rec=globals,ref=90=78
