__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg GPU Time/rank,parent=98
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#iscale#cupti.activity.duration,parent=116
__rec=node,id=119,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=110
__rec=node,id=118,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=108
__rec=node,id=120,attr=13,data=Min GPU Time/rank,parent=98
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#iscale#cupti.activity.duration,parent=121
__rec=node,id=123,attr=13,data=Max GPU Time/rank,parent=98
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#iscale#cupti.activity.duration,parent=124
__rec=node,id=126,attr=13,data=Total GPU Time,parent=98
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#iscale#cupti.activity.duration,parent=127
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.004113=0.004113=0.004113=0.004113=1=0.004113=0.002375=0.002375=1=0.002375=0.002375=0.002375=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=22.619010=22.619010=22.619010=22.619010=1=22.619010=9.832182=9.832182=1=9.832182=9.832182=9.832182=1
__rec=node,id=44,attr=38,data=comm,parent=39
__rec=ctx,ref=44=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.008373=0.008373=0.008373=0.008373=1=0.008373=0.005546=0.005546=1=0.005546=0.005546=0.005546=2
__rec=node,id=45,attr=38,data=comm_large,parent=44
__rec=ctx,ref=45=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.008247=0.008247=0.008247=0.008247=1=0.008247=0.005546=0.005546=1=0.005546=0.005546=0.005546=3
__rec=node,id=46,attr=38,data=data_init_h2d,parent=45
__rec=ctx,ref=46=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.001383=0.001383=0.001383=0.001383=1=0.001383=0.000998=0.000998=1=0.000998=0.000998=0.000998=4
__rec=node,id=47,attr=38,data=data_init,parent=39
__rec=ctx,ref=47=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.000106=0.000106=0.000106=0.000106=1=0.000106=0.000024=0.000024=1=0.000024=0.000024=0.000024=5
__rec=node,id=48,attr=38,data=data_init_d2h,parent=45
__rec=ctx,ref=48=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.003010=0.003010=0.003010=0.003010=1=0.003010=0.002024=0.002024=1=0.002024=0.002024=0.002024=6
__rec=node,id=49,attr=38,data=comp_h2d,parent=45
__rec=ctx,ref=49=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.001007=0.001007=0.001007=0.001007=1=0.001007=0.000811=0.000811=1=0.000811=0.000811=0.000811=7
__rec=node,id=50,attr=38,data=comp,parent=39
__rec=ctx,ref=50=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=21.632825=21.632825=21.632825=21.632825=1=21.632825=9.826583=9.826583=1=9.826583=9.826583=9.826583=8
__rec=node,id=51,attr=38,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=21.632733=21.632733=21.632733=21.632733=1=21.632733=9.826583=9.826583=1=9.826583=9.826583=9.826583=9
__rec=node,id=52,attr=38,data=comp_d2h,parent=45
__rec=ctx,ref=52=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.001648=0.001648=0.001648=0.001648=1=0.001648=0.000981=0.000981=1=0.000981=0.000981=0.000981=10
__rec=node,id=53,attr=38,data=correctness_h2d,parent=45
__rec=ctx,ref=53=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.001032=0.001032=0.001032=0.001032=1=0.001032=0.000730=0.000730=1=0.000730=0.000730=0.000730=11
__rec=node,id=54,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=54=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.000096=0.000096=0.000096=0.000096=1=0.000096=0.000029=0.000029=1=0.000029=0.000029=0.000029=12
__rec=node,id=55,attr=38,data=correctness_d2h,parent=45
__rec=ctx,ref=55=132,attr=101=104=107=111=109=114=117=119=118=122=125=128=131,data=0.000033=0.000033=0.000033=0.000033=1=0.000033=0.000003=0.000003=1=0.000003=0.000003=0.000003=13
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=141,attr=8,data=spot.channels,parent=135
__rec=node,id=140,attr=8,data=spot.options,parent=135
__rec=node,id=138,attr=10,data=512,parent=1
__rec=node,id=139,attr=8,data=spot.format.version,parent=138
__rec=node,id=137,attr=8,data=spot.timeseries.metrics,parent=135
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.10.0
__rec=node,id=142,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=143,attr=137,data=,parent=142
__rec=node,id=144,attr=139,data=2,parent=143
__rec=node,id=145,attr=140,data=cuda.gputime\,node.order,parent=144
__rec=node,id=146,attr=141,data=regionprofile,parent=145
__rec=node,id=133,attr=8,data=cali.channel,parent=19
__rec=node,id=134,attr=133,data=spot
__rec=globals,ref=146=134
