__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=311,attr=14,data=sec,parent=5
__rec=node,id=312,attr=13,data=Min time/rank,parent=311
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=min#inclusive#sum#time.duration,parent=313
__rec=node,id=315,attr=13,data=Max time/rank,parent=311
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=max#inclusive#sum#time.duration,parent=316
__rec=node,id=318,attr=13,data=Avg time/rank,parent=311
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=avg#inclusive#sum#time.duration,parent=319
__rec=node,id=323,attr=10,data=193,parent=5
__rec=node,id=324,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=323
__rec=node,id=321,attr=10,data=193,parent=2
__rec=node,id=322,attr=8,data=avg.count#inclusive#sum#time.duration,parent=321
__rec=node,id=325,attr=13,data=Total time,parent=311
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=sum#inclusive#sum#time.duration,parent=326
__rec=node,id=328,attr=13,data=Node order,parent=2
__rec=node,id=329,attr=10,data=65,parent=328
__rec=node,id=330,attr=8,data=min#min#aggregate.slot,parent=329
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=331,attr=15,data=regionprofile
__rec=ctx,ref=331,attr=314=317=320=324=322=327=330,data=0.000357=0.000357=0.000357=0.000357=1=0.000357=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=331,attr=314=317=320=324=322=327=330,data=0.008877=0.008877=0.008877=0.008877=1=0.008877=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=331,attr=314=317=320=324=322=327=330,data=0.000019=0.000019=0.000019=0.000019=1=0.000019=2
__rec=node,id=40,attr=33,data=comp,parent=34
__rec=ctx,ref=40=331,attr=314=317=320=324=322=327=330,data=0.002749=0.002749=0.002749=0.002749=1=0.002749=3
__rec=node,id=41,attr=33,data=comp_large,parent=40
__rec=ctx,ref=41=331,attr=314=317=320=324=322=327=330,data=0.002738=0.002738=0.002738=0.002738=1=0.002738=4
__rec=node,id=42,attr=33,data=comp,parent=41
__rec=ctx,ref=42=331,attr=314=317=320=324=322=327=330,data=0.002733=0.002733=0.002733=0.002733=1=0.002733=5
__rec=node,id=43,attr=33,data=comp_large,parent=42
__rec=ctx,ref=43=331,attr=314=317=320=324=322=327=330,data=0.002729=0.002729=0.002729=0.002729=1=0.002729=6
__rec=node,id=44,attr=33,data=comp,parent=43
__rec=ctx,ref=44=331,attr=314=317=320=324=322=327=330,data=0.002725=0.002725=0.002725=0.002725=1=0.002725=7
__rec=node,id=45,attr=33,data=comp_large,parent=44
__rec=ctx,ref=45=331,attr=314=317=320=324=322=327=330,data=0.002721=0.002721=0.002721=0.002721=1=0.002721=8
__rec=node,id=46,attr=33,data=comp,parent=45
__rec=ctx,ref=46=331,attr=314=317=320=324=322=327=330,data=0.002718=0.002718=0.002718=0.002718=1=0.002718=9
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=331,attr=314=317=320=324=322=327=330,data=0.002714=0.002714=0.002714=0.002714=1=0.002714=10
__rec=node,id=48,attr=33,data=comp,parent=47
__rec=ctx,ref=48=331,attr=314=317=320=324=322=327=330,data=0.002710=0.002710=0.002710=0.002710=1=0.002710=11
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=331,attr=314=317=320=324=322=327=330,data=0.002706=0.002706=0.002706=0.002706=1=0.002706=12
__rec=node,id=50,attr=33,data=comp,parent=49
__rec=ctx,ref=50=331,attr=314=317=320=324=322=327=330,data=0.002702=0.002702=0.002702=0.002702=1=0.002702=13
__rec=node,id=51,attr=33,data=comp_large,parent=50
__rec=ctx,ref=51=331,attr=314=317=320=324=322=327=330,data=0.002698=0.002698=0.002698=0.002698=1=0.002698=14
__rec=node,id=52,attr=33,data=comp,parent=51
__rec=ctx,ref=52=331,attr=314=317=320=324=322=327=330,data=0.002695=0.002695=0.002695=0.002695=1=0.002695=15
__rec=node,id=53,attr=33,data=comp_large,parent=52
__rec=ctx,ref=53=331,attr=314=317=320=324=322=327=330,data=0.002691=0.002691=0.002691=0.002691=1=0.002691=16
__rec=node,id=54,attr=33,data=comp,parent=53
__rec=ctx,ref=54=331,attr=314=317=320=324=322=327=330,data=0.002687=0.002687=0.002687=0.002687=1=0.002687=17
__rec=node,id=55,attr=33,data=comp_large,parent=54
__rec=ctx,ref=55=331,attr=314=317=320=324=322=327=330,data=0.002683=0.002683=0.002683=0.002683=1=0.002683=18
__rec=node,id=56,attr=33,data=comp,parent=55
__rec=ctx,ref=56=331,attr=314=317=320=324=322=327=330,data=0.002677=0.002677=0.002677=0.002677=1=0.002677=19
__rec=node,id=57,attr=33,data=comp_large,parent=56
__rec=ctx,ref=57=331,attr=314=317=320=324=322=327=330,data=0.002666=0.002666=0.002666=0.002666=1=0.002666=20
__rec=node,id=58,attr=33,data=comp,parent=57
__rec=ctx,ref=58=331,attr=314=317=320=324=322=327=330,data=0.002653=0.002653=0.002653=0.002653=1=0.002653=21
__rec=node,id=59,attr=33,data=comp_large,parent=58
__rec=ctx,ref=59=331,attr=314=317=320=324=322=327=330,data=0.002644=0.002644=0.002644=0.002644=1=0.002644=22
__rec=node,id=60,attr=33,data=comp,parent=59
__rec=ctx,ref=60=331,attr=314=317=320=324=322=327=330,data=0.002634=0.002634=0.002634=0.002634=1=0.002634=23
__rec=node,id=61,attr=33,data=comp_large,parent=60
__rec=ctx,ref=61=331,attr=314=317=320=324=322=327=330,data=0.002624=0.002624=0.002624=0.002624=1=0.002624=24
__rec=node,id=62,attr=33,data=comp,parent=61
__rec=ctx,ref=62=331,attr=314=317=320=324=322=327=330,data=0.002617=0.002617=0.002617=0.002617=1=0.002617=25
__rec=node,id=63,attr=33,data=comp_large,parent=62
__rec=ctx,ref=63=331,attr=314=317=320=324=322=327=330,data=0.002613=0.002613=0.002613=0.002613=1=0.002613=26
__rec=node,id=64,attr=33,data=comp,parent=63
__rec=ctx,ref=64=331,attr=314=317=320=324=322=327=330,data=0.002604=0.002604=0.002604=0.002604=1=0.002604=27
__rec=node,id=65,attr=33,data=comp_large,parent=64
__rec=ctx,ref=65=331,attr=314=317=320=324=322=327=330,data=0.002588=0.002588=0.002588=0.002588=1=0.002588=28
__rec=node,id=66,attr=33,data=comp,parent=65
__rec=ctx,ref=66=331,attr=314=317=320=324=322=327=330,data=0.002575=0.002575=0.002575=0.002575=1=0.002575=29
__rec=node,id=67,attr=33,data=comp_large,parent=66
__rec=ctx,ref=67=331,attr=314=317=320=324=322=327=330,data=0.002566=0.002566=0.002566=0.002566=1=0.002566=30
__rec=node,id=68,attr=33,data=comp,parent=67
__rec=ctx,ref=68=331,attr=314=317=320=324=322=327=330,data=0.002556=0.002556=0.002556=0.002556=1=0.002556=31
__rec=node,id=69,attr=33,data=comp_large,parent=68
__rec=ctx,ref=69=331,attr=314=317=320=324=322=327=330,data=0.002546=0.002546=0.002546=0.002546=1=0.002546=32
__rec=node,id=70,attr=33,data=comp,parent=69
__rec=ctx,ref=70=331,attr=314=317=320=324=322=327=330,data=0.002539=0.002539=0.002539=0.002539=1=0.002539=33
__rec=node,id=71,attr=33,data=comp_large,parent=70
__rec=ctx,ref=71=331,attr=314=317=320=324=322=327=330,data=0.002535=0.002535=0.002535=0.002535=1=0.002535=34
__rec=node,id=72,attr=33,data=comp,parent=71
__rec=ctx,ref=72=331,attr=314=317=320=324=322=327=330,data=0.002529=0.002529=0.002529=0.002529=1=0.002529=35
__rec=node,id=73,attr=33,data=comp_large,parent=72
__rec=ctx,ref=73=331,attr=314=317=320=324=322=327=330,data=0.002519=0.002519=0.002519=0.002519=1=0.002519=36
__rec=node,id=74,attr=33,data=comp,parent=73
__rec=ctx,ref=74=331,attr=314=317=320=324=322=327=330,data=0.002509=0.002509=0.002509=0.002509=1=0.002509=37
__rec=node,id=75,attr=33,data=comp_large,parent=74
__rec=ctx,ref=75=331,attr=314=317=320=324=322=327=330,data=0.002499=0.002499=0.002499=0.002499=1=0.002499=38
__rec=node,id=76,attr=33,data=comp,parent=75
__rec=ctx,ref=76=331,attr=314=317=320=324=322=327=330,data=0.002490=0.002490=0.002490=0.002490=1=0.002490=39
__rec=node,id=77,attr=33,data=comp_large,parent=76
__rec=ctx,ref=77=331,attr=314=317=320=324=322=327=330,data=0.002480=0.002480=0.002480=0.002480=1=0.002480=40
__rec=node,id=78,attr=33,data=comp,parent=77
__rec=ctx,ref=78=331,attr=314=317=320=324=322=327=330,data=0.002470=0.002470=0.002470=0.002470=1=0.002470=41
__rec=node,id=79,attr=33,data=comp_large,parent=78
__rec=ctx,ref=79=331,attr=314=317=320=324=322=327=330,data=0.002461=0.002461=0.002461=0.002461=1=0.002461=42
__rec=node,id=80,attr=33,data=comp,parent=79
__rec=ctx,ref=80=331,attr=314=317=320=324=322=327=330,data=0.002448=0.002448=0.002448=0.002448=1=0.002448=43
__rec=node,id=81,attr=33,data=comp_large,parent=80
__rec=ctx,ref=81=331,attr=314=317=320=324=322=327=330,data=0.002430=0.002430=0.002430=0.002430=1=0.002430=44
__rec=node,id=82,attr=33,data=comp,parent=81
__rec=ctx,ref=82=331,attr=314=317=320=324=322=327=330,data=0.002416=0.002416=0.002416=0.002416=1=0.002416=45
__rec=node,id=83,attr=33,data=comp_large,parent=82
__rec=ctx,ref=83=331,attr=314=317=320=324=322=327=330,data=0.002407=0.002407=0.002407=0.002407=1=0.002407=46
__rec=node,id=84,attr=33,data=comp,parent=83
__rec=ctx,ref=84=331,attr=314=317=320=324=322=327=330,data=0.002398=0.002398=0.002398=0.002398=1=0.002398=47
__rec=node,id=85,attr=33,data=comp_large,parent=84
__rec=ctx,ref=85=331,attr=314=317=320=324=322=327=330,data=0.002388=0.002388=0.002388=0.002388=1=0.002388=48
__rec=node,id=86,attr=33,data=comp,parent=85
__rec=ctx,ref=86=331,attr=314=317=320=324=322=327=330,data=0.002381=0.002381=0.002381=0.002381=1=0.002381=49
__rec=node,id=87,attr=33,data=comp_large,parent=86
__rec=ctx,ref=87=331,attr=314=317=320=324=322=327=330,data=0.002377=0.002377=0.002377=0.002377=1=0.002377=50
__rec=node,id=88,attr=33,data=comp,parent=87
__rec=ctx,ref=88=331,attr=314=317=320=324=322=327=330,data=0.002371=0.002371=0.002371=0.002371=1=0.002371=51
__rec=node,id=89,attr=33,data=comp_large,parent=88
__rec=ctx,ref=89=331,attr=314=317=320=324=322=327=330,data=0.002361=0.002361=0.002361=0.002361=1=0.002361=52
__rec=node,id=90,attr=33,data=comp,parent=89
__rec=ctx,ref=90=331,attr=314=317=320=324=322=327=330,data=0.002351=0.002351=0.002351=0.002351=1=0.002351=53
__rec=node,id=91,attr=33,data=comp_large,parent=90
__rec=ctx,ref=91=331,attr=314=317=320=324=322=327=330,data=0.002342=0.002342=0.002342=0.002342=1=0.002342=54
__rec=node,id=92,attr=33,data=comp,parent=91
__rec=ctx,ref=92=331,attr=314=317=320=324=322=327=330,data=0.002332=0.002332=0.002332=0.002332=1=0.002332=55
__rec=node,id=93,attr=33,data=comp_large,parent=92
__rec=ctx,ref=93=331,attr=314=317=320=324=322=327=330,data=0.002322=0.002322=0.002322=0.002322=1=0.002322=56
__rec=node,id=94,attr=33,data=comp,parent=93
__rec=ctx,ref=94=331,attr=314=317=320=324=322=327=330,data=0.002315=0.002315=0.002315=0.002315=1=0.002315=57
__rec=node,id=95,attr=33,data=comp_large,parent=94
__rec=ctx,ref=95=331,attr=314=317=320=324=322=327=330,data=0.002312=0.002312=0.002312=0.002312=1=0.002312=58
__rec=node,id=96,attr=33,data=comp,parent=95
__rec=ctx,ref=96=331,attr=314=317=320=324=322=327=330,data=0.002302=0.002302=0.002302=0.002302=1=0.002302=59
__rec=node,id=97,attr=33,data=comp_large,parent=96
__rec=ctx,ref=97=331,attr=314=317=320=324=322=327=330,data=0.002287=0.002287=0.002287=0.002287=1=0.002287=60
__rec=node,id=98,attr=33,data=comp,parent=97
__rec=ctx,ref=98=331,attr=314=317=320=324=322=327=330,data=0.002274=0.002274=0.002274=0.002274=1=0.002274=61
__rec=node,id=99,attr=33,data=comp_large,parent=98
__rec=ctx,ref=99=331,attr=314=317=320=324=322=327=330,data=0.002265=0.002265=0.002265=0.002265=1=0.002265=62
__rec=node,id=100,attr=33,data=comp,parent=99
__rec=ctx,ref=100=331,attr=314=317=320=324=322=327=330,data=0.002255=0.002255=0.002255=0.002255=1=0.002255=63
__rec=node,id=101,attr=33,data=comp_large,parent=100
__rec=ctx,ref=101=331,attr=314=317=320=324=322=327=330,data=0.002245=0.002245=0.002245=0.002245=1=0.002245=64
__rec=node,id=102,attr=33,data=comp,parent=101
__rec=ctx,ref=102=331,attr=314=317=320=324=322=327=330,data=0.002238=0.002238=0.002238=0.002238=1=0.002238=65
__rec=node,id=103,attr=33,data=comp_large,parent=102
__rec=ctx,ref=103=331,attr=314=317=320=324=322=327=330,data=0.002234=0.002234=0.002234=0.002234=1=0.002234=66
__rec=node,id=104,attr=33,data=comp,parent=103
__rec=ctx,ref=104=331,attr=314=317=320=324=322=327=330,data=0.002228=0.002228=0.002228=0.002228=1=0.002228=67
__rec=node,id=105,attr=33,data=comp_large,parent=104
__rec=ctx,ref=105=331,attr=314=317=320=324=322=327=330,data=0.002218=0.002218=0.002218=0.002218=1=0.002218=68
__rec=node,id=106,attr=33,data=comp,parent=105
__rec=ctx,ref=106=331,attr=314=317=320=324=322=327=330,data=0.002208=0.002208=0.002208=0.002208=1=0.002208=69
__rec=node,id=107,attr=33,data=comp_large,parent=106
__rec=ctx,ref=107=331,attr=314=317=320=324=322=327=330,data=0.002199=0.002199=0.002199=0.002199=1=0.002199=70
__rec=node,id=108,attr=33,data=comp,parent=107
__rec=ctx,ref=108=331,attr=314=317=320=324=322=327=330,data=0.002187=0.002187=0.002187=0.002187=1=0.002187=71
__rec=node,id=109,attr=33,data=comp_large,parent=108
__rec=ctx,ref=109=331,attr=314=317=320=324=322=327=330,data=0.002171=0.002171=0.002171=0.002171=1=0.002171=72
__rec=node,id=110,attr=33,data=comp,parent=109
__rec=ctx,ref=110=331,attr=314=317=320=324=322=327=330,data=0.002158=0.002158=0.002158=0.002158=1=0.002158=73
__rec=node,id=111,attr=33,data=comp_large,parent=110
__rec=ctx,ref=111=331,attr=314=317=320=324=322=327=330,data=0.002149=0.002149=0.002149=0.002149=1=0.002149=74
__rec=node,id=112,attr=33,data=comp,parent=111
__rec=ctx,ref=112=331,attr=314=317=320=324=322=327=330,data=0.002136=0.002136=0.002136=0.002136=1=0.002136=75
__rec=node,id=113,attr=33,data=comp_large,parent=112
__rec=ctx,ref=113=331,attr=314=317=320=324=322=327=330,data=0.002121=0.002121=0.002121=0.002121=1=0.002121=76
__rec=node,id=114,attr=33,data=comp,parent=113
__rec=ctx,ref=114=331,attr=314=317=320=324=322=327=330,data=0.002108=0.002108=0.002108=0.002108=1=0.002108=77
__rec=node,id=115,attr=33,data=comp_large,parent=114
__rec=ctx,ref=115=331,attr=314=317=320=324=322=327=330,data=0.002099=0.002099=0.002099=0.002099=1=0.002099=78
__rec=node,id=116,attr=33,data=comp,parent=115
__rec=ctx,ref=116=331,attr=314=317=320=324=322=327=330,data=0.002089=0.002089=0.002089=0.002089=1=0.002089=79
__rec=node,id=117,attr=33,data=comp_large,parent=116
__rec=ctx,ref=117=331,attr=314=317=320=324=322=327=330,data=0.002079=0.002079=0.002079=0.002079=1=0.002079=80
__rec=node,id=118,attr=33,data=comp,parent=117
__rec=ctx,ref=118=331,attr=314=317=320=324=322=327=330,data=0.002072=0.002072=0.002072=0.002072=1=0.002072=81
__rec=node,id=119,attr=33,data=comp_large,parent=118
__rec=ctx,ref=119=331,attr=314=317=320=324=322=327=330,data=0.002068=0.002068=0.002068=0.002068=1=0.002068=82
__rec=node,id=120,attr=33,data=comp,parent=119
__rec=ctx,ref=120=331,attr=314=317=320=324=322=327=330,data=0.002062=0.002062=0.002062=0.002062=1=0.002062=83
__rec=node,id=121,attr=33,data=comp_large,parent=120
__rec=ctx,ref=121=331,attr=314=317=320=324=322=327=330,data=0.002049=0.002049=0.002049=0.002049=1=0.002049=84
__rec=node,id=122,attr=33,data=comp,parent=121
__rec=ctx,ref=122=331,attr=314=317=320=324=322=327=330,data=0.002034=0.002034=0.002034=0.002034=1=0.002034=85
__rec=node,id=123,attr=33,data=comp_large,parent=122
__rec=ctx,ref=123=331,attr=314=317=320=324=322=327=330,data=0.002025=0.002025=0.002025=0.002025=1=0.002025=86
__rec=node,id=124,attr=33,data=comp,parent=123
__rec=ctx,ref=124=331,attr=314=317=320=324=322=327=330,data=0.002011=0.002011=0.002011=0.002011=1=0.002011=87
__rec=node,id=125,attr=33,data=comp_large,parent=124
__rec=ctx,ref=125=331,attr=314=317=320=324=322=327=330,data=0.002001=0.002001=0.002001=0.002001=1=0.002001=88
__rec=node,id=126,attr=33,data=comp,parent=125
__rec=ctx,ref=126=331,attr=314=317=320=324=322=327=330,data=0.001994=0.001994=0.001994=0.001994=1=0.001994=89
__rec=node,id=127,attr=33,data=comp_large,parent=126
__rec=ctx,ref=127=331,attr=314=317=320=324=322=327=330,data=0.001990=0.001990=0.001990=0.001990=1=0.001990=90
__rec=node,id=128,attr=33,data=comp,parent=127
__rec=ctx,ref=128=331,attr=314=317=320=324=322=327=330,data=0.001981=0.001981=0.001981=0.001981=1=0.001981=91
__rec=node,id=129,attr=33,data=comp_large,parent=128
__rec=ctx,ref=129=331,attr=314=317=320=324=322=327=330,data=0.001965=0.001965=0.001965=0.001965=1=0.001965=92
__rec=node,id=130,attr=33,data=comp,parent=129
__rec=ctx,ref=130=331,attr=314=317=320=324=322=327=330,data=0.001952=0.001952=0.001952=0.001952=1=0.001952=93
__rec=node,id=131,attr=33,data=comp_large,parent=130
__rec=ctx,ref=131=331,attr=314=317=320=324=322=327=330,data=0.001943=0.001943=0.001943=0.001943=1=0.001943=94
__rec=node,id=132,attr=33,data=comp,parent=131
__rec=ctx,ref=132=331,attr=314=317=320=324=322=327=330,data=0.001933=0.001933=0.001933=0.001933=1=0.001933=95
__rec=node,id=133,attr=33,data=comp_large,parent=132
__rec=ctx,ref=133=331,attr=314=317=320=324=322=327=330,data=0.001923=0.001923=0.001923=0.001923=1=0.001923=96
__rec=node,id=134,attr=33,data=comp,parent=133
__rec=ctx,ref=134=331,attr=314=317=320=324=322=327=330,data=0.001916=0.001916=0.001916=0.001916=1=0.001916=97
__rec=node,id=135,attr=33,data=comp_large,parent=134
__rec=ctx,ref=135=331,attr=314=317=320=324=322=327=330,data=0.001913=0.001913=0.001913=0.001913=1=0.001913=98
__rec=node,id=136,attr=33,data=comp,parent=135
__rec=ctx,ref=136=331,attr=314=317=320=324=322=327=330,data=0.001906=0.001906=0.001906=0.001906=1=0.001906=99
__rec=node,id=137,attr=33,data=comp_large,parent=136
__rec=ctx,ref=137=331,attr=314=317=320=324=322=327=330,data=0.001896=0.001896=0.001896=0.001896=1=0.001896=100
__rec=node,id=138,attr=33,data=comp,parent=137
__rec=ctx,ref=138=331,attr=314=317=320=324=322=327=330,data=0.001887=0.001887=0.001887=0.001887=1=0.001887=101
__rec=node,id=139,attr=33,data=comp_large,parent=138
__rec=ctx,ref=139=331,attr=314=317=320=324=322=327=330,data=0.001877=0.001877=0.001877=0.001877=1=0.001877=102
__rec=node,id=140,attr=33,data=comp,parent=139
__rec=ctx,ref=140=331,attr=314=317=320=324=322=327=330,data=0.001868=0.001868=0.001868=0.001868=1=0.001868=103
__rec=node,id=141,attr=33,data=comp_large,parent=140
__rec=ctx,ref=141=331,attr=314=317=320=324=322=327=330,data=0.001858=0.001858=0.001858=0.001858=1=0.001858=104
__rec=node,id=142,attr=33,data=comp,parent=141
__rec=ctx,ref=142=331,attr=314=317=320=324=322=327=330,data=0.001848=0.001848=0.001848=0.001848=1=0.001848=105
__rec=node,id=143,attr=33,data=comp_large,parent=142
__rec=ctx,ref=143=331,attr=314=317=320=324=322=327=330,data=0.001839=0.001839=0.001839=0.001839=1=0.001839=106
__rec=node,id=144,attr=33,data=comp,parent=143
__rec=ctx,ref=144=331,attr=314=317=320=324=322=327=330,data=0.001827=0.001827=0.001827=0.001827=1=0.001827=107
__rec=node,id=145,attr=33,data=comp_large,parent=144
__rec=ctx,ref=145=331,attr=314=317=320=324=322=327=330,data=0.001811=0.001811=0.001811=0.001811=1=0.001811=108
__rec=node,id=146,attr=33,data=comp,parent=145
__rec=ctx,ref=146=331,attr=314=317=320=324=322=327=330,data=0.001798=0.001798=0.001798=0.001798=1=0.001798=109
__rec=node,id=147,attr=33,data=comp_large,parent=146
__rec=ctx,ref=147=331,attr=314=317=320=324=322=327=330,data=0.001789=0.001789=0.001789=0.001789=1=0.001789=110
__rec=node,id=148,attr=33,data=comp,parent=147
__rec=ctx,ref=148=331,attr=314=317=320=324=322=327=330,data=0.001779=0.001779=0.001779=0.001779=1=0.001779=111
__rec=node,id=149,attr=33,data=comp_large,parent=148
__rec=ctx,ref=149=331,attr=314=317=320=324=322=327=330,data=0.001769=0.001769=0.001769=0.001769=1=0.001769=112
__rec=node,id=150,attr=33,data=comp,parent=149
__rec=ctx,ref=150=331,attr=314=317=320=324=322=327=330,data=0.001762=0.001762=0.001762=0.001762=1=0.001762=113
__rec=node,id=151,attr=33,data=comp_large,parent=150
__rec=ctx,ref=151=331,attr=314=317=320=324=322=327=330,data=0.001758=0.001758=0.001758=0.001758=1=0.001758=114
__rec=node,id=152,attr=33,data=comp,parent=151
__rec=ctx,ref=152=331,attr=314=317=320=324=322=327=330,data=0.001752=0.001752=0.001752=0.001752=1=0.001752=115
__rec=node,id=153,attr=33,data=comp_large,parent=152
__rec=ctx,ref=153=331,attr=314=317=320=324=322=327=330,data=0.001742=0.001742=0.001742=0.001742=1=0.001742=116
__rec=node,id=154,attr=33,data=comp,parent=153
__rec=ctx,ref=154=331,attr=314=317=320=324=322=327=330,data=0.001732=0.001732=0.001732=0.001732=1=0.001732=117
__rec=node,id=155,attr=33,data=comp_large,parent=154
__rec=ctx,ref=155=331,attr=314=317=320=324=322=327=330,data=0.001723=0.001723=0.001723=0.001723=1=0.001723=118
__rec=node,id=156,attr=33,data=comp,parent=155
__rec=ctx,ref=156=331,attr=314=317=320=324=322=327=330,data=0.001713=0.001713=0.001713=0.001713=1=0.001713=119
__rec=node,id=157,attr=33,data=comp_large,parent=156
__rec=ctx,ref=157=331,attr=314=317=320=324=322=327=330,data=0.001703=0.001703=0.001703=0.001703=1=0.001703=120
__rec=node,id=158,attr=33,data=comp,parent=157
__rec=ctx,ref=158=331,attr=314=317=320=324=322=327=330,data=0.001696=0.001696=0.001696=0.001696=1=0.001696=121
__rec=node,id=159,attr=33,data=comp_large,parent=158
__rec=ctx,ref=159=331,attr=314=317=320=324=322=327=330,data=0.001693=0.001693=0.001693=0.001693=1=0.001693=122
__rec=node,id=160,attr=33,data=comp,parent=159
__rec=ctx,ref=160=331,attr=314=317=320=324=322=327=330,data=0.001684=0.001684=0.001684=0.001684=1=0.001684=123
__rec=node,id=161,attr=33,data=comp_large,parent=160
__rec=ctx,ref=161=331,attr=314=317=320=324=322=327=330,data=0.001668=0.001668=0.001668=0.001668=1=0.001668=124
__rec=node,id=162,attr=33,data=comp,parent=161
__rec=ctx,ref=162=331,attr=314=317=320=324=322=327=330,data=0.001655=0.001655=0.001655=0.001655=1=0.001655=125
__rec=node,id=163,attr=33,data=comp_large,parent=162
__rec=ctx,ref=163=331,attr=314=317=320=324=322=327=330,data=0.001646=0.001646=0.001646=0.001646=1=0.001646=126
__rec=node,id=164,attr=33,data=comp,parent=163
__rec=ctx,ref=164=331,attr=314=317=320=324=322=327=330,data=0.001636=0.001636=0.001636=0.001636=1=0.001636=127
__rec=node,id=165,attr=33,data=comp_large,parent=164
__rec=ctx,ref=165=331,attr=314=317=320=324=322=327=330,data=0.001626=0.001626=0.001626=0.001626=1=0.001626=128
__rec=node,id=166,attr=33,data=comp,parent=165
__rec=ctx,ref=166=331,attr=314=317=320=324=322=327=330,data=0.001617=0.001617=0.001617=0.001617=1=0.001617=129
__rec=node,id=167,attr=33,data=comp_large,parent=166
__rec=ctx,ref=167=331,attr=314=317=320=324=322=327=330,data=0.001613=0.001613=0.001613=0.001613=1=0.001613=130
__rec=node,id=168,attr=33,data=comp,parent=167
__rec=ctx,ref=168=331,attr=314=317=320=324=322=327=330,data=0.001607=0.001607=0.001607=0.001607=1=0.001607=131
__rec=node,id=169,attr=33,data=comp_large,parent=168
__rec=ctx,ref=169=331,attr=314=317=320=324=322=327=330,data=0.001597=0.001597=0.001597=0.001597=1=0.001597=132
__rec=node,id=170,attr=33,data=comp,parent=169
__rec=ctx,ref=170=331,attr=314=317=320=324=322=327=330,data=0.001584=0.001584=0.001584=0.001584=1=0.001584=133
__rec=node,id=171,attr=33,data=comp_large,parent=170
__rec=ctx,ref=171=331,attr=314=317=320=324=322=327=330,data=0.001570=0.001570=0.001570=0.001570=1=0.001570=134
__rec=node,id=172,attr=33,data=comp,parent=171
__rec=ctx,ref=172=331,attr=314=317=320=324=322=327=330,data=0.001553=0.001553=0.001553=0.001553=1=0.001553=135
__rec=node,id=173,attr=33,data=comp_large,parent=172
__rec=ctx,ref=173=331,attr=314=317=320=324=322=327=330,data=0.001537=0.001537=0.001537=0.001537=1=0.001537=136
__rec=node,id=174,attr=33,data=comp,parent=173
__rec=ctx,ref=174=331,attr=314=317=320=324=322=327=330,data=0.001524=0.001524=0.001524=0.001524=1=0.001524=137
__rec=node,id=175,attr=33,data=comp_large,parent=174
__rec=ctx,ref=175=331,attr=314=317=320=324=322=327=330,data=0.001515=0.001515=0.001515=0.001515=1=0.001515=138
__rec=node,id=176,attr=33,data=comp,parent=175
__rec=ctx,ref=176=331,attr=314=317=320=324=322=327=330,data=0.001502=0.001502=0.001502=0.001502=1=0.001502=139
__rec=node,id=177,attr=33,data=comp_large,parent=176
__rec=ctx,ref=177=331,attr=314=317=320=324=322=327=330,data=0.001487=0.001487=0.001487=0.001487=1=0.001487=140
__rec=node,id=178,attr=33,data=comp,parent=177
__rec=ctx,ref=178=331,attr=314=317=320=324=322=327=330,data=0.001474=0.001474=0.001474=0.001474=1=0.001474=141
__rec=node,id=179,attr=33,data=comp_large,parent=178
__rec=ctx,ref=179=331,attr=314=317=320=324=322=327=330,data=0.001465=0.001465=0.001465=0.001465=1=0.001465=142
__rec=node,id=180,attr=33,data=comp,parent=179
__rec=ctx,ref=180=331,attr=314=317=320=324=322=327=330,data=0.001455=0.001455=0.001455=0.001455=1=0.001455=143
__rec=node,id=181,attr=33,data=comp_large,parent=180
__rec=ctx,ref=181=331,attr=314=317=320=324=322=327=330,data=0.001445=0.001445=0.001445=0.001445=1=0.001445=144
__rec=node,id=182,attr=33,data=comp,parent=181
__rec=ctx,ref=182=331,attr=314=317=320=324=322=327=330,data=0.001438=0.001438=0.001438=0.001438=1=0.001438=145
__rec=node,id=183,attr=33,data=comp_large,parent=182
__rec=ctx,ref=183=331,attr=314=317=320=324=322=327=330,data=0.001435=0.001435=0.001435=0.001435=1=0.001435=146
__rec=node,id=184,attr=33,data=comp,parent=183
__rec=ctx,ref=184=331,attr=314=317=320=324=322=327=330,data=0.001428=0.001428=0.001428=0.001428=1=0.001428=147
__rec=node,id=185,attr=33,data=comp_large,parent=184
__rec=ctx,ref=185=331,attr=314=317=320=324=322=327=330,data=0.001418=0.001418=0.001418=0.001418=1=0.001418=148
__rec=node,id=186,attr=33,data=comp,parent=185
__rec=ctx,ref=186=331,attr=314=317=320=324=322=327=330,data=0.001408=0.001408=0.001408=0.001408=1=0.001408=149
__rec=node,id=187,attr=33,data=comp_large,parent=186
__rec=ctx,ref=187=331,attr=314=317=320=324=322=327=330,data=0.001399=0.001399=0.001399=0.001399=1=0.001399=150
__rec=node,id=188,attr=33,data=comp,parent=187
__rec=ctx,ref=188=331,attr=314=317=320=324=322=327=330,data=0.001389=0.001389=0.001389=0.001389=1=0.001389=151
__rec=node,id=189,attr=33,data=comp_large,parent=188
__rec=ctx,ref=189=331,attr=314=317=320=324=322=327=330,data=0.001380=0.001380=0.001380=0.001380=1=0.001380=152
__rec=node,id=190,attr=33,data=comp,parent=189
__rec=ctx,ref=190=331,attr=314=317=320=324=322=327=330,data=0.001372=0.001372=0.001372=0.001372=1=0.001372=153
__rec=node,id=191,attr=33,data=comp_large,parent=190
__rec=ctx,ref=191=331,attr=314=317=320=324=322=327=330,data=0.001369=0.001369=0.001369=0.001369=1=0.001369=154
__rec=node,id=192,attr=33,data=comp,parent=191
__rec=ctx,ref=192=331,attr=314=317=320=324=322=327=330,data=0.001360=0.001360=0.001360=0.001360=1=0.001360=155
__rec=node,id=193,attr=33,data=comp_large,parent=192
__rec=ctx,ref=193=331,attr=314=317=320=324=322=327=330,data=0.001344=0.001344=0.001344=0.001344=1=0.001344=156
__rec=node,id=194,attr=33,data=comp,parent=193
__rec=ctx,ref=194=331,attr=314=317=320=324=322=327=330,data=0.001331=0.001331=0.001331=0.001331=1=0.001331=157
__rec=node,id=195,attr=33,data=comp_large,parent=194
__rec=ctx,ref=195=331,attr=314=317=320=324=322=327=330,data=0.001322=0.001322=0.001322=0.001322=1=0.001322=158
__rec=node,id=196,attr=33,data=comp,parent=195
__rec=ctx,ref=196=331,attr=314=317=320=324=322=327=330,data=0.001312=0.001312=0.001312=0.001312=1=0.001312=159
__rec=node,id=197,attr=33,data=comp_large,parent=196
__rec=ctx,ref=197=331,attr=314=317=320=324=322=327=330,data=0.001303=0.001303=0.001303=0.001303=1=0.001303=160
__rec=node,id=198,attr=33,data=comp,parent=197
__rec=ctx,ref=198=331,attr=314=317=320=324=322=327=330,data=0.001296=0.001296=0.001296=0.001296=1=0.001296=161
__rec=node,id=199,attr=33,data=comp_large,parent=198
__rec=ctx,ref=199=331,attr=314=317=320=324=322=327=330,data=0.001292=0.001292=0.001292=0.001292=1=0.001292=162
__rec=node,id=200,attr=33,data=comp,parent=199
__rec=ctx,ref=200=331,attr=314=317=320=324=322=327=330,data=0.001286=0.001286=0.001286=0.001286=1=0.001286=163
__rec=node,id=201,attr=33,data=comp_large,parent=200
__rec=ctx,ref=201=331,attr=314=317=320=324=322=327=330,data=0.001276=0.001276=0.001276=0.001276=1=0.001276=164
__rec=node,id=202,attr=33,data=comp,parent=201
__rec=ctx,ref=202=331,attr=314=317=320=324=322=327=330,data=0.001266=0.001266=0.001266=0.001266=1=0.001266=165
__rec=node,id=203,attr=33,data=comp_large,parent=202
__rec=ctx,ref=203=331,attr=314=317=320=324=322=327=330,data=0.001257=0.001257=0.001257=0.001257=1=0.001257=166
__rec=node,id=204,attr=33,data=comp,parent=203
__rec=ctx,ref=204=331,attr=314=317=320=324=322=327=330,data=0.001247=0.001247=0.001247=0.001247=1=0.001247=167
__rec=node,id=205,attr=33,data=comp_large,parent=204
__rec=ctx,ref=205=331,attr=314=317=320=324=322=327=330,data=0.001237=0.001237=0.001237=0.001237=1=0.001237=168
__rec=node,id=206,attr=33,data=comp,parent=205
__rec=ctx,ref=206=331,attr=314=317=320=324=322=327=330,data=0.001227=0.001227=0.001227=0.001227=1=0.001227=169
__rec=node,id=207,attr=33,data=comp_large,parent=206
__rec=ctx,ref=207=331,attr=314=317=320=324=322=327=330,data=0.001218=0.001218=0.001218=0.001218=1=0.001218=170
__rec=node,id=208,attr=33,data=comp,parent=207
__rec=ctx,ref=208=331,attr=314=317=320=324=322=327=330,data=0.001203=0.001203=0.001203=0.001203=1=0.001203=171
__rec=node,id=209,attr=33,data=comp_large,parent=208
__rec=ctx,ref=209=331,attr=314=317=320=324=322=327=330,data=0.001183=0.001183=0.001183=0.001183=1=0.001183=172
__rec=node,id=210,attr=33,data=comp,parent=209
__rec=ctx,ref=210=331,attr=314=317=320=324=322=327=330,data=0.001170=0.001170=0.001170=0.001170=1=0.001170=173
__rec=node,id=211,attr=33,data=comp_large,parent=210
__rec=ctx,ref=211=331,attr=314=317=320=324=322=327=330,data=0.001161=0.001161=0.001161=0.001161=1=0.001161=174
__rec=node,id=212,attr=33,data=comp,parent=211
__rec=ctx,ref=212=331,attr=314=317=320=324=322=327=330,data=0.001151=0.001151=0.001151=0.001151=1=0.001151=175
__rec=node,id=213,attr=33,data=comp_large,parent=212
__rec=ctx,ref=213=331,attr=314=317=320=324=322=327=330,data=0.001141=0.001141=0.001141=0.001141=1=0.001141=176
__rec=node,id=214,attr=33,data=comp,parent=213
__rec=ctx,ref=214=331,attr=314=317=320=324=322=327=330,data=0.001134=0.001134=0.001134=0.001134=1=0.001134=177
__rec=node,id=215,attr=33,data=comp_large,parent=214
__rec=ctx,ref=215=331,attr=314=317=320=324=322=327=330,data=0.001130=0.001130=0.001130=0.001130=1=0.001130=178
__rec=node,id=216,attr=33,data=comp,parent=215
__rec=ctx,ref=216=331,attr=314=317=320=324=322=327=330,data=0.001123=0.001123=0.001123=0.001123=1=0.001123=179
__rec=node,id=217,attr=33,data=comp_large,parent=216
__rec=ctx,ref=217=331,attr=314=317=320=324=322=327=330,data=0.001113=0.001113=0.001113=0.001113=1=0.001113=180
__rec=node,id=218,attr=33,data=comp,parent=217
__rec=ctx,ref=218=331,attr=314=317=320=324=322=327=330,data=0.001103=0.001103=0.001103=0.001103=1=0.001103=181
__rec=node,id=219,attr=33,data=comp_large,parent=218
__rec=ctx,ref=219=331,attr=314=317=320=324=322=327=330,data=0.001094=0.001094=0.001094=0.001094=1=0.001094=182
__rec=node,id=220,attr=33,data=comp,parent=219
__rec=ctx,ref=220=331,attr=314=317=320=324=322=327=330,data=0.001085=0.001085=0.001085=0.001085=1=0.001085=183
__rec=node,id=221,attr=33,data=comp_large,parent=220
__rec=ctx,ref=221=331,attr=314=317=320=324=322=327=330,data=0.001075=0.001075=0.001075=0.001075=1=0.001075=184
__rec=node,id=222,attr=33,data=comp,parent=221
__rec=ctx,ref=222=331,attr=314=317=320=324=322=327=330,data=0.001068=0.001068=0.001068=0.001068=1=0.001068=185
__rec=node,id=223,attr=33,data=comp_large,parent=222
__rec=ctx,ref=223=331,attr=314=317=320=324=322=327=330,data=0.001064=0.001064=0.001064=0.001064=1=0.001064=186
__rec=node,id=224,attr=33,data=comp,parent=223
__rec=ctx,ref=224=331,attr=314=317=320=324=322=327=330,data=0.001055=0.001055=0.001055=0.001055=1=0.001055=187
__rec=node,id=225,attr=33,data=comp_large,parent=224
__rec=ctx,ref=225=331,attr=314=317=320=324=322=327=330,data=0.001037=0.001037=0.001037=0.001037=1=0.001037=188
__rec=node,id=226,attr=33,data=comp,parent=225
__rec=ctx,ref=226=331,attr=314=317=320=324=322=327=330,data=0.001024=0.001024=0.001024=0.001024=1=0.001024=189
__rec=node,id=227,attr=33,data=comp_large,parent=226
__rec=ctx,ref=227=331,attr=314=317=320=324=322=327=330,data=0.001015=0.001015=0.001015=0.001015=1=0.001015=190
__rec=node,id=228,attr=33,data=comp,parent=227
__rec=ctx,ref=228=331,attr=314=317=320=324=322=327=330,data=0.001005=0.001005=0.001005=0.001005=1=0.001005=191
__rec=node,id=229,attr=33,data=comp_large,parent=228
__rec=ctx,ref=229=331,attr=314=317=320=324=322=327=330,data=0.000995=0.000995=0.000995=0.000995=1=0.000995=192
__rec=node,id=230,attr=33,data=comp,parent=229
__rec=ctx,ref=230=331,attr=314=317=320=324=322=327=330,data=0.000988=0.000988=0.000988=0.000988=1=0.000988=193
__rec=node,id=231,attr=33,data=comp_large,parent=230
__rec=ctx,ref=231=331,attr=314=317=320=324=322=327=330,data=0.000985=0.000985=0.000985=0.000985=1=0.000985=194
__rec=node,id=232,attr=33,data=comp,parent=231
__rec=ctx,ref=232=331,attr=314=317=320=324=322=327=330,data=0.000978=0.000978=0.000978=0.000978=1=0.000978=195
__rec=node,id=233,attr=33,data=comp_large,parent=232
__rec=ctx,ref=233=331,attr=314=317=320=324=322=327=330,data=0.000968=0.000968=0.000968=0.000968=1=0.000968=196
__rec=node,id=234,attr=33,data=comp,parent=233
__rec=ctx,ref=234=331,attr=314=317=320=324=322=327=330,data=0.000958=0.000958=0.000958=0.000958=1=0.000958=197
__rec=node,id=235,attr=33,data=comp_large,parent=234
__rec=ctx,ref=235=331,attr=314=317=320=324=322=327=330,data=0.000949=0.000949=0.000949=0.000949=1=0.000949=198
__rec=node,id=236,attr=33,data=comp,parent=235
__rec=ctx,ref=236=331,attr=314=317=320=324=322=327=330,data=0.000937=0.000937=0.000937=0.000937=1=0.000937=199
__rec=node,id=237,attr=33,data=comp_large,parent=236
__rec=ctx,ref=237=331,attr=314=317=320=324=322=327=330,data=0.000921=0.000921=0.000921=0.000921=1=0.000921=200
__rec=node,id=238,attr=33,data=comp,parent=237
__rec=ctx,ref=238=331,attr=314=317=320=324=322=327=330,data=0.000908=0.000908=0.000908=0.000908=1=0.000908=201
__rec=node,id=239,attr=33,data=comp_large,parent=238
__rec=ctx,ref=239=331,attr=314=317=320=324=322=327=330,data=0.000899=0.000899=0.000899=0.000899=1=0.000899=202
__rec=node,id=240,attr=33,data=comp,parent=239
__rec=ctx,ref=240=331,attr=314=317=320=324=322=327=330,data=0.000886=0.000886=0.000886=0.000886=1=0.000886=203
__rec=node,id=241,attr=33,data=comp_large,parent=240
__rec=ctx,ref=241=331,attr=314=317=320=324=322=327=330,data=0.000870=0.000870=0.000870=0.000870=1=0.000870=204
__rec=node,id=242,attr=33,data=comp,parent=241
__rec=ctx,ref=242=331,attr=314=317=320=324=322=327=330,data=0.000857=0.000857=0.000857=0.000857=1=0.000857=205
__rec=node,id=243,attr=33,data=comp_large,parent=242
__rec=ctx,ref=243=331,attr=314=317=320=324=322=327=330,data=0.000848=0.000848=0.000848=0.000848=1=0.000848=206
__rec=node,id=244,attr=33,data=comp,parent=243
__rec=ctx,ref=244=331,attr=314=317=320=324=322=327=330,data=0.000839=0.000839=0.000839=0.000839=1=0.000839=207
__rec=node,id=245,attr=33,data=comp_large,parent=244
__rec=ctx,ref=245=331,attr=314=317=320=324=322=327=330,data=0.000829=0.000829=0.000829=0.000829=1=0.000829=208
__rec=node,id=246,attr=33,data=comp,parent=245
__rec=ctx,ref=246=331,attr=314=317=320=324=322=327=330,data=0.000822=0.000822=0.000822=0.000822=1=0.000822=209
__rec=node,id=247,attr=33,data=comp_large,parent=246
__rec=ctx,ref=247=331,attr=314=317=320=324=322=327=330,data=0.000818=0.000818=0.000818=0.000818=1=0.000818=210
__rec=node,id=248,attr=33,data=comp,parent=247
__rec=ctx,ref=248=331,attr=314=317=320=324=322=327=330,data=0.000812=0.000812=0.000812=0.000812=1=0.000812=211
__rec=node,id=249,attr=33,data=comp_large,parent=248
__rec=ctx,ref=249=331,attr=314=317=320=324=322=327=330,data=0.000802=0.000802=0.000802=0.000802=1=0.000802=212
__rec=node,id=250,attr=33,data=comp,parent=249
__rec=ctx,ref=250=331,attr=314=317=320=324=322=327=330,data=0.000792=0.000792=0.000792=0.000792=1=0.000792=213
__rec=node,id=251,attr=33,data=comp_large,parent=250
__rec=ctx,ref=251=331,attr=314=317=320=324=322=327=330,data=0.000783=0.000783=0.000783=0.000783=1=0.000783=214
__rec=node,id=252,attr=33,data=comp,parent=251
__rec=ctx,ref=252=331,attr=314=317=320=324=322=327=330,data=0.000771=0.000771=0.000771=0.000771=1=0.000771=215
__rec=node,id=253,attr=33,data=comp_large,parent=252
__rec=ctx,ref=253=331,attr=314=317=320=324=322=327=330,data=0.000761=0.000761=0.000761=0.000761=1=0.000761=216
__rec=node,id=254,attr=33,data=comp,parent=253
__rec=ctx,ref=254=331,attr=314=317=320=324=322=327=330,data=0.000754=0.000754=0.000754=0.000754=1=0.000754=217
__rec=node,id=255,attr=33,data=comp_large,parent=254
__rec=ctx,ref=255=331,attr=314=317=320=324=322=327=330,data=0.000750=0.000750=0.000750=0.000750=1=0.000750=218
__rec=node,id=256,attr=33,data=comp,parent=255
__rec=ctx,ref=256=331,attr=314=317=320=324=322=327=330,data=0.000741=0.000741=0.000741=0.000741=1=0.000741=219
__rec=node,id=257,attr=33,data=comp_large,parent=256
__rec=ctx,ref=257=331,attr=314=317=320=324=322=327=330,data=0.000725=0.000725=0.000725=0.000725=1=0.000725=220
__rec=node,id=258,attr=33,data=comp,parent=257
__rec=ctx,ref=258=331,attr=314=317=320=324=322=327=330,data=0.000712=0.000712=0.000712=0.000712=1=0.000712=221
__rec=node,id=259,attr=33,data=comp_large,parent=258
__rec=ctx,ref=259=331,attr=314=317=320=324=322=327=330,data=0.000703=0.000703=0.000703=0.000703=1=0.000703=222
__rec=node,id=260,attr=33,data=comp,parent=259
__rec=ctx,ref=260=331,attr=314=317=320=324=322=327=330,data=0.000693=0.000693=0.000693=0.000693=1=0.000693=223
__rec=node,id=261,attr=33,data=comp_large,parent=260
__rec=ctx,ref=261=331,attr=314=317=320=324=322=327=330,data=0.000683=0.000683=0.000683=0.000683=1=0.000683=224
__rec=node,id=262,attr=33,data=comp,parent=261
__rec=ctx,ref=262=331,attr=314=317=320=324=322=327=330,data=0.000676=0.000676=0.000676=0.000676=1=0.000676=225
__rec=node,id=263,attr=33,data=comp_large,parent=262
__rec=ctx,ref=263=331,attr=314=317=320=324=322=327=330,data=0.000673=0.000673=0.000673=0.000673=1=0.000673=226
__rec=node,id=264,attr=33,data=comp,parent=263
__rec=ctx,ref=264=331,attr=314=317=320=324=322=327=330,data=0.000667=0.000667=0.000667=0.000667=1=0.000667=227
__rec=node,id=265,attr=33,data=comp_large,parent=264
__rec=ctx,ref=265=331,attr=314=317=320=324=322=327=330,data=0.000657=0.000657=0.000657=0.000657=1=0.000657=228
__rec=node,id=266,attr=33,data=comp,parent=265
__rec=ctx,ref=266=331,attr=314=317=320=324=322=327=330,data=0.000647=0.000647=0.000647=0.000647=1=0.000647=229
__rec=node,id=267,attr=33,data=comp_large,parent=266
__rec=ctx,ref=267=331,attr=314=317=320=324=322=327=330,data=0.000638=0.000638=0.000638=0.000638=1=0.000638=230
__rec=node,id=268,attr=33,data=comp,parent=267
__rec=ctx,ref=268=331,attr=314=317=320=324=322=327=330,data=0.000628=0.000628=0.000628=0.000628=1=0.000628=231
__rec=node,id=269,attr=33,data=comp_large,parent=268
__rec=ctx,ref=269=331,attr=314=317=320=324=322=327=330,data=0.000618=0.000618=0.000618=0.000618=1=0.000618=232
__rec=node,id=270,attr=33,data=comp,parent=269
__rec=ctx,ref=270=331,attr=314=317=320=324=322=327=330,data=0.000608=0.000608=0.000608=0.000608=1=0.000608=233
__rec=node,id=271,attr=33,data=comp_large,parent=270
__rec=ctx,ref=271=331,attr=314=317=320=324=322=327=330,data=0.000599=0.000599=0.000599=0.000599=1=0.000599=234
__rec=node,id=272,attr=33,data=comp,parent=271
__rec=ctx,ref=272=331,attr=314=317=320=324=322=327=330,data=0.000587=0.000587=0.000587=0.000587=1=0.000587=235
__rec=node,id=273,attr=33,data=comp_large,parent=272
__rec=ctx,ref=273=331,attr=314=317=320=324=322=327=330,data=0.000571=0.000571=0.000571=0.000571=1=0.000571=236
__rec=node,id=274,attr=33,data=comp,parent=273
__rec=ctx,ref=274=331,attr=314=317=320=324=322=327=330,data=0.000558=0.000558=0.000558=0.000558=1=0.000558=237
__rec=node,id=275,attr=33,data=comp_large,parent=274
__rec=ctx,ref=275=331,attr=314=317=320=324=322=327=330,data=0.000549=0.000549=0.000549=0.000549=1=0.000549=238
__rec=node,id=276,attr=33,data=comp,parent=275
__rec=ctx,ref=276=331,attr=314=317=320=324=322=327=330,data=0.000539=0.000539=0.000539=0.000539=1=0.000539=239
__rec=node,id=277,attr=33,data=comp_large,parent=276
__rec=ctx,ref=277=331,attr=314=317=320=324=322=327=330,data=0.000529=0.000529=0.000529=0.000529=1=0.000529=240
__rec=node,id=278,attr=33,data=comp,parent=277
__rec=ctx,ref=278=331,attr=314=317=320=324=322=327=330,data=0.000522=0.000522=0.000522=0.000522=1=0.000522=241
__rec=node,id=279,attr=33,data=comp_large,parent=278
__rec=ctx,ref=279=331,attr=314=317=320=324=322=327=330,data=0.000518=0.000518=0.000518=0.000518=1=0.000518=242
__rec=node,id=280,attr=33,data=comp,parent=279
__rec=ctx,ref=280=331,attr=314=317=320=324=322=327=330,data=0.000512=0.000512=0.000512=0.000512=1=0.000512=243
__rec=node,id=281,attr=33,data=comp_large,parent=280
__rec=ctx,ref=281=331,attr=314=317=320=324=322=327=330,data=0.000502=0.000502=0.000502=0.000502=1=0.000502=244
__rec=node,id=282,attr=33,data=comp,parent=281
__rec=ctx,ref=282=331,attr=314=317=320=324=322=327=330,data=0.000492=0.000492=0.000492=0.000492=1=0.000492=245
__rec=node,id=283,attr=33,data=comp_large,parent=282
__rec=ctx,ref=283=331,attr=314=317=320=324=322=327=330,data=0.000483=0.000483=0.000483=0.000483=1=0.000483=246
__rec=node,id=284,attr=33,data=comp,parent=283
__rec=ctx,ref=284=331,attr=314=317=320=324=322=327=330,data=0.000473=0.000473=0.000473=0.000473=1=0.000473=247
__rec=node,id=285,attr=33,data=comp_large,parent=284
__rec=ctx,ref=285=331,attr=314=317=320=324=322=327=330,data=0.000463=0.000463=0.000463=0.000463=1=0.000463=248
__rec=node,id=286,attr=33,data=comp,parent=285
__rec=ctx,ref=286=331,attr=314=317=320=324=322=327=330,data=0.000456=0.000456=0.000456=0.000456=1=0.000456=249
__rec=node,id=287,attr=33,data=comp_large,parent=286
__rec=ctx,ref=287=331,attr=314=317=320=324=322=327=330,data=0.000452=0.000452=0.000452=0.000452=1=0.000452=250
__rec=node,id=288,attr=33,data=comp,parent=287
__rec=ctx,ref=288=331,attr=314=317=320=324=322=327=330,data=0.000443=0.000443=0.000443=0.000443=1=0.000443=251
__rec=node,id=289,attr=33,data=comp_large,parent=288
__rec=ctx,ref=289=331,attr=314=317=320=324=322=327=330,data=0.000428=0.000428=0.000428=0.000428=1=0.000428=252
__rec=node,id=290,attr=33,data=comp,parent=289
__rec=ctx,ref=290=331,attr=314=317=320=324=322=327=330,data=0.000415=0.000415=0.000415=0.000415=1=0.000415=253
__rec=node,id=291,attr=33,data=comp_large,parent=290
__rec=ctx,ref=291=331,attr=314=317=320=324=322=327=330,data=0.000406=0.000406=0.000406=0.000406=1=0.000406=254
__rec=node,id=292,attr=33,data=comp,parent=291
__rec=ctx,ref=292=331,attr=314=317=320=324=322=327=330,data=0.000396=0.000396=0.000396=0.000396=1=0.000396=255
__rec=node,id=293,attr=33,data=comp_large,parent=292
__rec=ctx,ref=293=331,attr=314=317=320=324=322=327=330,data=0.000383=0.000383=0.000383=0.000383=1=0.000383=256
__rec=node,id=294,attr=33,data=comp,parent=293
__rec=ctx,ref=294=331,attr=314=317=320=324=322=327=330,data=0.000371=0.000371=0.000371=0.000371=1=0.000371=257
__rec=node,id=295,attr=33,data=comp_large,parent=294
__rec=ctx,ref=295=331,attr=314=317=320=324=322=327=330,data=0.000368=0.000368=0.000368=0.000368=1=0.000368=258
__rec=node,id=296,attr=33,data=comp,parent=295
__rec=ctx,ref=296=331,attr=314=317=320=324=322=327=330,data=0.000138=0.000138=0.000138=0.000138=1=0.000138=259
__rec=node,id=297,attr=33,data=comp_large,parent=296
__rec=ctx,ref=297=331,attr=314=317=320=324=322=327=330,data=0.000125=0.000125=0.000125=0.000125=1=0.000125=260
__rec=node,id=298,attr=33,data=comp,parent=297
__rec=ctx,ref=298=331,attr=314=317=320=324=322=327=330,data=0.000110=0.000110=0.000110=0.000110=1=0.000110=261
__rec=node,id=299,attr=33,data=comp_large,parent=298
__rec=ctx,ref=299=331,attr=314=317=320=324=322=327=330,data=0.000099=0.000099=0.000099=0.000099=1=0.000099=262
__rec=node,id=300,attr=33,data=comp,parent=299
__rec=ctx,ref=300=331,attr=314=317=320=324=322=327=330,data=0.000085=0.000085=0.000085=0.000085=1=0.000085=263
__rec=node,id=301,attr=33,data=comp_large,parent=300
__rec=ctx,ref=301=331,attr=314=317=320=324=322=327=330,data=0.000072=0.000072=0.000072=0.000072=1=0.000072=264
__rec=node,id=302,attr=33,data=comp,parent=301
__rec=ctx,ref=302=331,attr=314=317=320=324=322=327=330,data=0.000062=0.000062=0.000062=0.000062=1=0.000062=265
__rec=node,id=303,attr=33,data=comp_large,parent=302
__rec=ctx,ref=303=331,attr=314=317=320=324=322=327=330,data=0.000056=0.000056=0.000056=0.000056=1=0.000056=266
__rec=node,id=304,attr=33,data=comp,parent=303
__rec=ctx,ref=304=331,attr=314=317=320=324=322=327=330,data=0.000046=0.000046=0.000046=0.000046=1=0.000046=267
__rec=node,id=305,attr=33,data=comp_large,parent=304
__rec=ctx,ref=305=331,attr=314=317=320=324=322=327=330,data=0.000034=0.000034=0.000034=0.000034=1=0.000034=268
__rec=node,id=306,attr=33,data=comp,parent=305
__rec=ctx,ref=306=331,attr=314=317=320=324=322=327=330,data=0.000024=0.000024=0.000024=0.000024=1=0.000024=269
__rec=node,id=307,attr=33,data=comp_large,parent=306
__rec=ctx,ref=307=331,attr=314=317=320=324=322=327=330,data=0.000018=0.000018=0.000018=0.000018=1=0.000018=270
__rec=node,id=308,attr=33,data=comp,parent=307
__rec=ctx,ref=308=331,attr=314=317=320=324=322=327=330,data=0.000011=0.000011=0.000011=0.000011=1=0.000011=271
__rec=node,id=309,attr=33,data=comp_large,parent=308
__rec=ctx,ref=309=331,attr=314=317=320=324=322=327=330,data=0.000004=0.000004=0.000004=0.000004=1=0.000004=272
__rec=node,id=310,attr=33,data=correctness_check,parent=295
__rec=ctx,ref=310=331,attr=314=317=320=324=322=327=330,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=273
__rec=node,id=389,attr=10,data=512,parent=3
__rec=node,id=395,attr=8,data=spot.channels,parent=389
__rec=node,id=394,attr=8,data=spot.options,parent=389
__rec=node,id=392,attr=10,data=512,parent=1
__rec=node,id=393,attr=8,data=spot.format.version,parent=392
__rec=node,id=391,attr=8,data=spot.timeseries.metrics,parent=389
__rec=node,id=390,attr=8,data=spot.metrics,parent=389
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=396,attr=390,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=397,attr=391,data=,parent=396
__rec=node,id=398,attr=393,data=2,parent=397
__rec=node,id=399,attr=394,data=node.order,parent=398
__rec=node,id=400,attr=395,data=regionprofile,parent=399
__rec=node,id=332,attr=10,data=84,parent=3
__rec=node,id=333,attr=8,data=adiak.subcategory,parent=332
__rec=node,id=334,attr=10,data=84,parent=1
__rec=node,id=335,attr=8,data=adiak.category,parent=334
__rec=node,id=336,attr=8,data=adiak.type,parent=332
__rec=node,id=337,attr=336,data=string,parent=3
__rec=node,id=338,attr=335,data=2,parent=337
__rec=node,id=339,attr=333,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=implementation_source,parent=340
__rec=node,id=342,attr=336,data=int,parent=1
__rec=node,id=343,attr=335,data=2,parent=342
__rec=node,id=344,attr=333,data=none,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=group_num,parent=345
__rec=node,id=347,attr=8,data=InputType,parent=340
__rec=node,id=348,attr=8,data=InputSize,parent=345
__rec=node,id=349,attr=336,data=unsigned long,parent=2
__rec=node,id=350,attr=335,data=2,parent=349
__rec=node,id=351,attr=333,data=none,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=SizeOfDatatype,parent=352
__rec=node,id=354,attr=8,data=Datatype,parent=340
__rec=node,id=355,attr=8,data=ProgrammingModel,parent=340
__rec=node,id=356,attr=8,data=Algorithm,parent=340
__rec=node,id=357,attr=333,data=host,parent=338
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=cluster,parent=358
__rec=node,id=360,attr=336,data=set of string,parent=3
__rec=node,id=361,attr=335,data=2,parent=360
__rec=node,id=362,attr=333,data=runinfo,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=cmdline,parent=363
__rec=node,id=365,attr=336,data=set of path,parent=3
__rec=node,id=366,attr=335,data=2,parent=365
__rec=node,id=367,attr=333,data=binary,parent=366
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=libraries,parent=368
__rec=node,id=370,attr=336,data=date,parent=2
__rec=node,id=371,attr=335,data=2,parent=370
__rec=node,id=372,attr=333,data=runinfo,parent=371
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=launchdate,parent=373
__rec=node,id=375,attr=8,data=cali.channel,parent=16
__rec=node,id=376,attr=375,data=spot
__rec=node,id=377,attr=374,data=1699595133,parent=376
__rec=node,id=378,attr=369,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1],parent=377
__rec=node,id=379,attr=364,data=[./merge_seq\,random\,128],parent=378
__rec=node,id=380,attr=359,data=c,parent=379
__rec=node,id=381,attr=356,data=Bubble Sort,parent=380
__rec=node,id=382,attr=355,data=Sequential,parent=381
__rec=node,id=383,attr=354,data=float,parent=382
__rec=node,id=384,attr=353,data=4,parent=383
__rec=node,id=385,attr=348,data=128,parent=384
__rec=node,id=386,attr=347,data=random,parent=385
__rec=node,id=387,attr=346,data=3,parent=386
__rec=node,id=388,attr=341,data=Handwritten,parent=387
__rec=globals,ref=400=388
