__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=46,attr=14,data=sec,parent=5
__rec=node,id=47,attr=13,data=Min time/rank,parent=46
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=min#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Max time/rank,parent=46
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=max#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Avg time/rank,parent=46
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=avg#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=10,data=193,parent=5
__rec=node,id=59,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=56,attr=10,data=193,parent=2
__rec=node,id=57,attr=8,data=avg.count#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=13,data=Total time,parent=46
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=sum#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Node order,parent=2
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#min#aggregate.slot,parent=64
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=66,attr=15,data=regionprofile
__rec=ctx,ref=66,attr=49=52=55=59=57=62=65,data=0.000388=0.000421=0.000402=0.001610=4=0.001610=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=66,attr=49=52=55=59=57=62=65,data=0.784622=0.826878=0.808852=3.235408=4=3.235408=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=66,attr=49=52=55=59=57=62=65,data=0.000044=0.000051=0.000047=0.000187=4=0.000187=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=66,attr=49=52=55=59=57=62=65,data=0.000104=0.046590=0.018527=0.074107=4=0.074107=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=66,attr=49=52=55=59=57=62=65,data=0.000090=0.046575=0.018512=0.074049=4=0.074049=4
__rec=node,id=45,attr=33,data=data_init_MPI_GATHER,parent=44
__rec=ctx,ref=45=66,attr=49=52=55=59=57=62=65,data=0.000080=0.046543=0.018490=0.073959=4=0.073959=5
__rec=node,id=130,attr=10,data=512,parent=3
__rec=node,id=136,attr=8,data=spot.channels,parent=130
__rec=node,id=135,attr=8,data=spot.options,parent=130
__rec=node,id=133,attr=10,data=512,parent=1
__rec=node,id=134,attr=8,data=spot.format.version,parent=133
__rec=node,id=132,attr=8,data=spot.timeseries.metrics,parent=130
__rec=node,id=131,attr=8,data=spot.metrics,parent=130
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=4,parent=18
__rec=node,id=137,attr=131,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=138,attr=132,data=,parent=137
__rec=node,id=139,attr=134,data=2,parent=138
__rec=node,id=140,attr=135,data=node.order,parent=139
__rec=node,id=141,attr=136,data=regionprofile,parent=140
__rec=node,id=67,attr=10,data=84,parent=3
__rec=node,id=68,attr=8,data=adiak.subcategory,parent=67
__rec=node,id=69,attr=10,data=84,parent=1
__rec=node,id=70,attr=8,data=adiak.category,parent=69
__rec=node,id=71,attr=8,data=adiak.type,parent=67
__rec=node,id=72,attr=71,data=string,parent=3
__rec=node,id=73,attr=70,data=2,parent=72
__rec=node,id=74,attr=68,data=none,parent=73
__rec=node,id=75,attr=10,data=1612,parent=74
__rec=node,id=76,attr=8,data=implementation_source,parent=75
__rec=node,id=77,attr=71,data=int,parent=1
__rec=node,id=78,attr=70,data=2,parent=77
__rec=node,id=79,attr=68,data=none,parent=78
__rec=node,id=80,attr=10,data=1612,parent=79
__rec=node,id=81,attr=8,data=group_num,parent=80
__rec=node,id=82,attr=8,data=num_procs,parent=80
__rec=node,id=83,attr=8,data=InputType,parent=75
__rec=node,id=84,attr=8,data=InputSize,parent=80
__rec=node,id=85,attr=71,data=unsigned long,parent=2
__rec=node,id=86,attr=70,data=2,parent=85
__rec=node,id=87,attr=68,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=SizeOfDatatype,parent=88
__rec=node,id=90,attr=8,data=Datatype,parent=75
__rec=node,id=91,attr=8,data=ProgrammingModel,parent=75
__rec=node,id=92,attr=8,data=Algorithm,parent=75
__rec=node,id=93,attr=68,data=host,parent=73
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=cluster,parent=94
__rec=node,id=96,attr=71,data=set of string,parent=3
__rec=node,id=97,attr=70,data=2,parent=96
__rec=node,id=98,attr=68,data=runinfo,parent=97
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=cmdline,parent=99
__rec=node,id=101,attr=71,data=set of path,parent=3
__rec=node,id=102,attr=70,data=2,parent=101
__rec=node,id=103,attr=68,data=binary,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=libraries,parent=104
__rec=node,id=106,attr=71,data=date,parent=2
__rec=node,id=107,attr=70,data=2,parent=106
__rec=node,id=108,attr=68,data=runinfo,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=launchdate,parent=109
__rec=node,id=111,attr=8,data=spot:output,parent=16
__rec=node,id=112,attr=8,data=spot:node.order,parent=16
__rec=node,id=113,attr=8,data=cali.channel,parent=16
__rec=node,id=114,attr=113,data=spot
__rec=node,id=115,attr=112,data=true,parent=114
__rec=node,id=116,attr=111,data=MPI-reversep4-v32.cali,parent=115
__rec=node,id=117,attr=110,data=1699585079,parent=116
__rec=node,id=118,attr=105,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=117
__rec=node,id=119,attr=100,data=[./quick_mpi\,reverse\,32],parent=118
__rec=node,id=120,attr=95,data=c,parent=119
__rec=node,id=121,attr=92,data=QuickSort,parent=120
__rec=node,id=122,attr=91,data=MPI,parent=121
__rec=node,id=123,attr=90,data=int,parent=122
__rec=node,id=124,attr=89,data=4,parent=123
__rec=node,id=125,attr=84,data=32,parent=124
__rec=node,id=126,attr=83,data=reverse,parent=125
__rec=node,id=127,attr=82,data=4,parent=126
__rec=node,id=128,attr=81,data=3,parent=127
__rec=node,id=129,attr=76,data=Online,parent=128
__rec=globals,ref=141=129
