__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=103=106=109=113=111=116=119,data=0.004733=0.004733=0.004733=0.004733=1=0.004733=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=122,attr=13,data=Avg GPU time/rank,parent=100
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#iscale#cupti.activity.duration,parent=123
__rec=node,id=126,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=112
__rec=node,id=125,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=110
__rec=node,id=127,attr=13,data=Min GPU time/rank,parent=100
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#iscale#cupti.activity.duration,parent=128
__rec=node,id=130,attr=13,data=Max GPU time/rank,parent=100
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#iscale#cupti.activity.duration,parent=131
__rec=node,id=133,attr=13,data=Total GPU time,parent=100
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#iscale#cupti.activity.duration,parent=134
__rec=ctx,ref=39=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=1.311939=1.311939=1.311939=1.311939=1=1.311939=0.000539=0.000539=1=0.000539=0.000539=0.000539=1
__rec=node,id=44,attr=38,data=comm,parent=39
__rec=ctx,ref=44=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.002419=0.002419=0.002419=0.002419=1=0.002419=0.000066=0.000066=1=0.000066=0.000066=0.000066=2
__rec=node,id=45,attr=38,data=comm_large,parent=44
__rec=ctx,ref=45=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000566=0.000566=0.000566=0.000566=1=0.000566=0.000015=0.000015=1=0.000015=0.000015=0.000015=3
__rec=node,id=46,attr=38,data=data_init_h2d,parent=45
__rec=ctx,ref=46=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000188=0.000188=0.000188=0.000188=1=0.000188=0.000002=0.000002=1=0.000002=0.000002=0.000002=4
__rec=node,id=47,attr=38,data=data_init,parent=39
__rec=ctx,ref=47=136,attr=103=106=109=113=111=116=119,data=0.000027=0.000027=0.000027=0.000027=1=0.000027=5
__rec=node,id=48,attr=38,data=data_init_d2h,parent=45
__rec=ctx,ref=48=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000073=0.000073=0.000073=0.000073=1=0.000073=0.000003=0.000003=1=0.000003=0.000003=0.000003=6
__rec=node,id=49,attr=38,data=comp_h2d,parent=45
__rec=ctx,ref=49=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=0.000002=0.000002=1=0.000002=0.000002=0.000002=7
__rec=node,id=50,attr=38,data=comm_small,parent=44
__rec=ctx,ref=50=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.001166=0.001166=0.001166=0.001166=1=0.001166=0.000051=0.000051=1=0.000051=0.000051=0.000051=8
__rec=node,id=51,attr=38,data=comm_h2d,parent=50
__rec=ctx,ref=51=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000673=0.000673=0.000673=0.000673=1=0.000673=0.000051=0.000051=1=0.000051=0.000051=0.000051=9
__rec=node,id=52,attr=38,data=comp,parent=39
__rec=ctx,ref=52=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.002024=0.002024=0.002024=0.002024=1=0.002024=0.000468=0.000468=1=0.000468=0.000468=0.000468=10
__rec=node,id=53,attr=38,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.001523=0.001523=0.001523=0.001523=1=0.001523=0.000468=0.000468=1=0.000468=0.000468=0.000468=11
__rec=node,id=54,attr=38,data=comp_d2h,parent=45
__rec=ctx,ref=54=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=0.000003=0.000003=1=0.000003=0.000003=0.000003=12
__rec=node,id=55,attr=38,data=correctness_h2d,parent=45
__rec=ctx,ref=55=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000029=0.000029=0.000029=0.000029=1=0.000029=0.000003=0.000003=1=0.000003=0.000003=0.000003=13
__rec=node,id=56,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=56=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000041=0.000041=0.000041=0.000041=1=0.000041=0.000005=0.000005=1=0.000005=0.000005=0.000005=14
__rec=node,id=57,attr=38,data=correctness_d2h,parent=45
__rec=ctx,ref=57=136,attr=103=106=109=113=111=116=124=126=125=129=132=135=119,data=0.000029=0.000029=0.000029=0.000029=1=0.000029=0.000002=0.000002=1=0.000002=0.000002=0.000002=15
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=cuda.gputime\,node.order,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=62,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=62
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=62
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=num_blocks,parent=149
__rec=node,id=152,attr=8,data=num_threads,parent=149
__rec=node,id=153,attr=8,data=InputType,parent=144
__rec=node,id=154,attr=8,data=InputSize,parent=149
__rec=node,id=155,attr=140,data=unsigned long,parent=2
__rec=node,id=156,attr=139,data=2,parent=155
__rec=node,id=157,attr=137,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=SizeOfDatatype,parent=158
__rec=node,id=160,attr=8,data=Datatype,parent=144
__rec=node,id=161,attr=8,data=ProgrammingModel,parent=144
__rec=node,id=162,attr=8,data=Algorithm,parent=144
__rec=node,id=163,attr=137,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=140,data=set of string,parent=3
__rec=node,id=167,attr=139,data=2,parent=166
__rec=node,id=168,attr=137,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=140,data=set of path,parent=3
__rec=node,id=172,attr=139,data=2,parent=171
__rec=node,id=173,attr=137,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=140,data=date,parent=2
__rec=node,id=177,attr=139,data=2,parent=176
__rec=node,id=178,attr=137,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:output,parent=19
__rec=node,id=182,attr=8,data=spot:node.order,parent=19
__rec=node,id=183,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=184,attr=8,data=cali.channel,parent=19
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=true,parent=186
__rec=node,id=188,attr=181,data=CUDA-reversed-t4-v32.cali,parent=187
__rec=node,id=189,attr=180,data=1699590078,parent=188
__rec=node,id=190,attr=175,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1],parent=189
__rec=node,id=191,attr=170,data=[./selection_cuda\,reversed\,4\,32],parent=190
__rec=node,id=192,attr=165,data=g,parent=191
__rec=node,id=193,attr=162,data=Odd-Even selection Sort,parent=192
__rec=node,id=194,attr=161,data=CUDA,parent=193
__rec=node,id=195,attr=160,data=unsigned int,parent=194
__rec=node,id=196,attr=159,data=4,parent=195
__rec=node,id=197,attr=154,data=32,parent=196
__rec=node,id=198,attr=153,data=reversed,parent=197
__rec=node,id=199,attr=152,data=32,parent=198
__rec=node,id=200,attr=151,data=8,parent=199
__rec=node,id=201,attr=150,data=3,parent=200
__rec=node,id=202,attr=145,data=AI,parent=201
__rec=globals,ref=214=202
