__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Node order,parent=2
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#min#aggregate.slot,parent=70
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=73,attr=15,data=regionprofile
__rec=ctx,ref=73,attr=55=58=61=65=63=68=71,data=0.000426=0.020644=0.005515=0.022061=4=0.022061=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=73,attr=55=58=61=65=63=68=71,data=0.816804=0.843696=0.828779=3.315115=4=3.315115=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=73,attr=55=58=61=65=63=68=71,data=0.000034=0.000046=0.000040=0.000162=4=0.000162=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=73,attr=55=58=61=65=63=68=71,data=0.014518=0.066284=0.033875=0.135500=4=0.135500=3
__rec=node,id=44,attr=33,data=comm_small,parent=43
__rec=ctx,ref=44=73,attr=55=58=61=65=63=68=71,data=0.000262=0.021684=0.009701=0.038803=4=0.038803=4
__rec=node,id=45,attr=33,data=comm_MPI_BCAST,parent=44
__rec=ctx,ref=45=73,attr=55=58=61=65=63=68=71,data=0.000251=0.021653=0.009676=0.038704=4=0.038704=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=73,attr=55=58=61=65=63=68=71,data=0.000035=0.000068=0.000047=0.000188=4=0.000188=6
__rec=node,id=47,attr=33,data=comp_small,parent=46
__rec=ctx,ref=47=73,attr=55=58=61=65=63=68=71,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=7
__rec=node,id=48,attr=33,data=comm_large,parent=43
__rec=ctx,ref=48=73,attr=55=58=61=65=63=68=71,data=0.000072=0.065985=0.024141=0.096564=4=0.096564=8
__rec=node,id=49,attr=33,data=comm_MPI_SCATTER,parent=48
__rec=ctx,ref=49=73,attr=55=58=61=65=63=68=71,data=0.000023=0.000041=0.000034=0.000137=4=0.000137=9
__rec=node,id=50,attr=33,data=comp_large,parent=46
__rec=ctx,ref=50=73,attr=55=58=61=65=63=68=71,data=0.000005=0.000018=0.000010=0.000040=4=0.000040=10
__rec=node,id=51,attr=33,data=comm_MPI_RECEIVE,parent=48
__rec=ctx,ref=51=73,attr=55=58=61=65=63=68=71,data=0.030308=0.065901=0.048105=0.096209=2=0.096209=11
__rec=node,id=72,attr=33,data=comm_MPI_SEND,parent=48
__rec=ctx,ref=72=73,attr=55=58=61=65=63=68=71,data=0.000020=0.000036=0.000026=0.000079=3=0.000079=11
__rec=node,id=137,attr=10,data=512,parent=3
__rec=node,id=143,attr=8,data=spot.channels,parent=137
__rec=node,id=142,attr=8,data=spot.options,parent=137
__rec=node,id=140,attr=10,data=512,parent=1
__rec=node,id=141,attr=8,data=spot.format.version,parent=140
__rec=node,id=139,attr=8,data=spot.timeseries.metrics,parent=137
__rec=node,id=138,attr=8,data=spot.metrics,parent=137
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=4,parent=18
__rec=node,id=144,attr=138,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=145,attr=139,data=,parent=144
__rec=node,id=146,attr=141,data=2,parent=145
__rec=node,id=147,attr=142,data=node.order,parent=146
__rec=node,id=148,attr=143,data=regionprofile,parent=147
__rec=node,id=74,attr=10,data=84,parent=3
__rec=node,id=75,attr=8,data=adiak.subcategory,parent=74
__rec=node,id=76,attr=10,data=84,parent=1
__rec=node,id=77,attr=8,data=adiak.category,parent=76
__rec=node,id=78,attr=8,data=adiak.type,parent=74
__rec=node,id=79,attr=78,data=string,parent=3
__rec=node,id=80,attr=77,data=2,parent=79
__rec=node,id=81,attr=75,data=none,parent=80
__rec=node,id=82,attr=10,data=1612,parent=81
__rec=node,id=83,attr=8,data=implementation_source,parent=82
__rec=node,id=84,attr=78,data=int,parent=1
__rec=node,id=85,attr=77,data=2,parent=84
__rec=node,id=86,attr=75,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=group_num,parent=87
__rec=node,id=89,attr=8,data=num_procs,parent=87
__rec=node,id=90,attr=8,data=InputType,parent=82
__rec=node,id=91,attr=8,data=InputSize,parent=87
__rec=node,id=92,attr=78,data=unsigned long,parent=2
__rec=node,id=93,attr=77,data=2,parent=92
__rec=node,id=94,attr=75,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=SizeOfDatatype,parent=95
__rec=node,id=97,attr=8,data=Datatype,parent=82
__rec=node,id=98,attr=8,data=ProgrammingModel,parent=82
__rec=node,id=99,attr=8,data=Algorithm,parent=82
__rec=node,id=100,attr=75,data=host,parent=80
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=cluster,parent=101
__rec=node,id=103,attr=78,data=set of string,parent=3
__rec=node,id=104,attr=77,data=2,parent=103
__rec=node,id=105,attr=75,data=runinfo,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=cmdline,parent=106
__rec=node,id=108,attr=78,data=set of path,parent=3
__rec=node,id=109,attr=77,data=2,parent=108
__rec=node,id=110,attr=75,data=binary,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=libraries,parent=111
__rec=node,id=113,attr=78,data=date,parent=2
__rec=node,id=114,attr=77,data=2,parent=113
__rec=node,id=115,attr=75,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=launchdate,parent=116
__rec=node,id=118,attr=8,data=spot:output,parent=16
__rec=node,id=119,attr=8,data=spot:node.order,parent=16
__rec=node,id=120,attr=8,data=cali.channel,parent=16
__rec=node,id=121,attr=120,data=spot
__rec=node,id=122,attr=119,data=true,parent=121
__rec=node,id=123,attr=118,data=MPI-reversed-p4-v32.cali,parent=122
__rec=node,id=124,attr=117,data=1699590459,parent=123
__rec=node,id=125,attr=112,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=124
__rec=node,id=126,attr=107,data=[./selection_mpi\,reversed\,32],parent=125
__rec=node,id=127,attr=102,data=c,parent=126
__rec=node,id=128,attr=99,data=SelectionSort,parent=127
__rec=node,id=129,attr=98,data=MPI,parent=128
__rec=node,id=130,attr=97,data=int,parent=129
__rec=node,id=131,attr=96,data=4,parent=130
__rec=node,id=132,attr=91,data=32,parent=131
__rec=node,id=133,attr=90,data=reversed,parent=132
__rec=node,id=134,attr=89,data=4,parent=133
__rec=node,id=135,attr=88,data=3,parent=134
__rec=node,id=136,attr=83,data=Online,parent=135
__rec=globals,ref=148=136
